# Logging properties
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
# Twilio
twilio.username=${{secret.TWILIO_USERNAME}}
twilio.password=${{secret.TWILIO_PASSWORD}}
twilio.phoneNumber=${{secret.TWILIO_PHONE_NUMBER}}
# MongoDB Properties
spring.data.mongodb.repositories.enable=true
spring.data.mongodb.uri=mongodb+srv://${{secret.USERNAME}}:${{secret.PASSWORD}}@cluster0.voe5x2j.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${{secret.DB}}
spring.data.mongodb.auto-index-creation=true
# Local MongoDB properties
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootuser
#spring.data.mongodb.gridfs.database=loan
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
# Swagger Properties
#http://localhost:8080/swagger-ui.
springdoc.swagger-ui.tagsSorter=alpha
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.url=/v3/api-docs
