# MongoDB Properties
spring.data.mongodb.repositories.enable=true
spring.data.mongodb.uri=mongodb+srv://${{secret.USERNAME}}:${{secret.PASSWORD}}@cluster0.voe5x2j.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${{secret.DB}}